spring.datasource.url=jdbc:h2:file:./data/escola
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.application.name=formativa-gerenciamento-escolar
spring.jpa.hibernate.ddl-auto=update

fotos.dir=imagens
app.url.base=http://localhost:8080
